[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/AsepriteFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Characters/trumpy.png" type="Texture" id=2]
[ext_resource path="res://Dialog.cs" type="Script" id=3]
[ext_resource path="res://bip.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Characters/asteroidy.png" type="Texture" id=5]
[ext_resource path="res://Asteroid.cs" type="Script" id=6]
[ext_resource path="res://Assets/Characters/turret.png" type="Texture" id=7]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=8]
[ext_resource path="res://Main.cs" type="Script" id=9]

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=10]
trail_divisor = 8
trail_size_modifier = SubResource( 12 )
trail_color_modifier = SubResource( 14 )
emission_shape = 2
emission_box_extents = Vector3( 400, 400, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.01
orbit_velocity_random = 1.0
hue_variation = 0.06
hue_variation_random = 0.32

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 0, 0, 1 )
thickness = 5

[sub_resource type="StyleBoxLine" id=5]
thickness = 5

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.0636363 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 103.0
height = 152.0

[sub_resource type="Animation" id=2]
resource_name = "AsteroidPathing"

[sub_resource type="TileSet" id=6]
0/name = "turret.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="Gradient" id=8]

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Environment" id=7]
background_mode = 4
glow_enabled = true
glow_intensity = 0.12
glow_bloom = 0.58
glow_blend_mode = 0
glow_hdr_threshold = 0.09
glow_hdr_luminance_cap = 1.0
adjustment_enabled = true
adjustment_color_correction = SubResource( 9 )

[node name="Main" type="Node2D"]
script = ExtResource( 9 )
TurretScene = ExtResource( 8 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 175, 310 )
amount = 2048
lifetime = 10.0
visibility_rect = Rect2( -200, -400, 400, 400 )
process_material = SubResource( 10 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="Control" parent="UI/HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD/Dialog"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -71.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/Dialog/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 341.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HUD/Dialog/PanelContainer/HBoxContainer"]
margin_right = 334.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper metus et justo suscipit scelerisque. Vestibulum tristique, ex id imperdiet."
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper metus et justo suscipit scelerisque. Vestibulum tristique, ex id imperdiet."
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PanelContainer2" type="PanelContainer" parent="UI/HUD/Dialog"]
margin_left = 9.0
margin_top = 126.0
margin_right = 39.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/HUD/Dialog/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 23.0
margin_bottom = 23.0
texture = ExtResource( 2 )

[node name="BipSound" type="AudioStreamPlayer" parent="UI/HUD/Dialog"]
stream = ExtResource( 4 )
volume_db = -9.613

[node name="FireButton" type="Button" parent="UI/HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 138.5
margin_top = 158.0
margin_right = 169.5
margin_bottom = 176.0
rect_pivot_offset = Vector2( 31, 18 )
text = "FIRE!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD"]
anchor_bottom = 1.0
margin_right = 89.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Panel" parent="UI/HUD/VBoxContainer"]
margin_right = 89.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/VBoxContainer/Info"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="HBoxContainer" parent="UI/HUD/VBoxContainer/Info/VBoxContainer"]
margin_right = 91.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyValueLabel" type="Label" parent="UI/HUD/VBoxContainer/Info/VBoxContainer/Money"]
margin_right = 19.0
margin_bottom = 12.0
custom_colors/font_color = Color( 1, 0.960784, 0, 1 )
text = "Mass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DaysSaved" type="HBoxContainer" parent="UI/HUD/VBoxContainer/Info/VBoxContainer"]
margin_top = 16.0
margin_right = 91.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DaysSavedLabel" type="Label" parent="UI/HUD/VBoxContainer/Info/VBoxContainer/DaysSaved"]
margin_right = 87.0
margin_bottom = 12.0
text = "Days Saved Today: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DaysSavedValueLabel" type="Label" parent="UI/HUD/VBoxContainer/Info/VBoxContainer/DaysSaved"]
margin_left = 91.0
margin_right = 91.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass2" type="HBoxContainer" parent="UI/HUD/VBoxContainer/Info/VBoxContainer"]
margin_top = 32.0
margin_right = 91.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/HUD/VBoxContainer/Info/VBoxContainer/Mass2"]
margin_right = 19.0
margin_bottom = 12.0
text = "Mass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="UI/HUD/VBoxContainer/Info/VBoxContainer/Mass2"]
margin_left = 23.0
margin_right = 91.0
margin_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 50.0
percent_visible = false

[node name="PanelContainer2" type="PanelContainer" parent="UI/HUD/VBoxContainer"]
margin_top = 180.0
margin_right = 89.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 82.0
margin_bottom = 63.0

[node name="Label" type="Label" parent="UI/HUD/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 75.0
margin_bottom = 12.0
text = "Offers"

[node name="GridContainer" type="GridContainer" parent="UI/HUD/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 16.0
margin_right = 75.0
margin_bottom = 56.0
columns = 2

[node name="Button" type="Button" parent="UI/HUD/VBoxContainer/PanelContainer2/VBoxContainer/GridContainer"]
margin_right = 37.0
margin_bottom = 18.0
text = "USA"

[node name="Button2" type="Button" parent="UI/HUD/VBoxContainer/PanelContainer2/VBoxContainer/GridContainer"]
margin_left = 41.0
margin_right = 75.0
margin_bottom = 18.0
text = "China"

[node name="Button3" type="Button" parent="UI/HUD/VBoxContainer/PanelContainer2/VBoxContainer/GridContainer"]
margin_top = 22.0
margin_right = 37.0
margin_bottom = 40.0
text = "Russia"

[node name="Button4" type="Button" parent="UI/HUD/VBoxContainer/PanelContainer2/VBoxContainer/GridContainer"]
margin_left = 41.0
margin_top = 22.0
margin_right = 75.0
margin_bottom = 40.0
text = "EU"

[node name="Military" type="PanelContainer" parent="UI/HUD/VBoxContainer"]
margin_top = 254.0
margin_right = 89.0
margin_bottom = 302.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/VBoxContainer/Military"]
margin_left = 7.0
margin_top = 7.0
margin_right = 82.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="UI/HUD/VBoxContainer/Military/VBoxContainer"]
margin_right = 75.0
margin_bottom = 12.0
text = "Military"

[node name="GridContainer" type="GridContainer" parent="UI/HUD/VBoxContainer/Military/VBoxContainer"]
margin_top = 16.0
margin_right = 75.0
margin_bottom = 34.0
columns = 2

[node name="TurretButton" type="Button" parent="UI/HUD/VBoxContainer/Military/VBoxContainer/GridContainer"]
margin_right = 39.0
margin_bottom = 18.0
text = "Turret"

[node name="ImpendingDoomLabel" type="Label" parent="UI/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 89.5
margin_right = 218.5
margin_bottom = 12.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScreen" type="Control" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/EndScreen"]
margin_right = 40.0
margin_bottom = 12.0
text = "THE END"

[node name="Universe" type="Node2D" parent="."]

[node name="Asteroid" type="KinematicBody2D" parent="Universe"]
position = Vector2( 185, -66 )
script = ExtResource( 6 )
Acceleration = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Universe/Asteroid"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Universe/Asteroid"]
position = Vector2( -2, 12 )
rotation = -1.57079
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Universe"]
anims/AsteroidPathing = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="Universe"]
tile_set = SubResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[connection signal="pressed" from="UI/HUD/FireButton" to="." method="_on_FireButton_pressed"]
[connection signal="pressed" from="UI/HUD/VBoxContainer/Military/VBoxContainer/GridContainer/TurretButton" to="." method="_on_TurretButton_pressed"]
